{
  "name": "jquery-slinky",
  "description": "Rather sweet menus",
  "version": "4.2.1",
  "license": "MIT",
  "main": "dist/slinky.min.js",
  "homepage": "https://slinky.js.org",
  "private": false,
  "author": {
    "name": "Ali Zahid",
    "email": "ali.zahid@live.com",
    "url": "https://designplox.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alizahid/slinky.git"
  },
  "bugs": {
    "url": "https://github.com/alizahid/slinky/issues"
  },
  "keywords": [
    "jquery",
    "javascript",
    "plugin",
    "navigation",
    "nav",
    "menu",
    "mobile",
    "web",
    "es8"
  ],
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --watch",
    "docs": "cp -r dist docs"
  },
  "peerDependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "husky": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
